# Root logger option
log4j.rootLogger=INFO, stdout
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.audit_file=org.apache.log4j.RollingFileAppender
log4j.appender.audit_file.File=logs/audit.log
log4j.appender.audit_file.MaxFileSize=5MB
log4j.appender.audit_file.MaxBackupIndex=1
log4j.appender.audit_file.layout=org.apache.log4j.PatternLayout
log4j.appender.audit_file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Audit filter configuration
log4j.logger.com.nortal.assignment.common.audit.logging.filter=DEBUG, audit_file

log4j.logger.com.nortal=DEBUG
log4j.logger.org.springframework=DEBUG

log4j.logger.org.springframework.security=INFO
log4j.logger.org.springframework.beans.factory=INFO
log4j.logger.org.springframework.web.context=INFO
log4j.logger.org.springframework.web.servlet=INFO
log4j.logger.org.springframework.core.env=INFO

